        任务关系：
        a->b->c
        a->b->d->e
        f->e
        
        每个任务都持续10分钟，任务e为9点30分钟开始
        
        那么，最早最晚的时间：<2017-06-25 08:30:00,2017-06-25 09:30:00>
        其中，时间“2017-06-25 09:30:00”是最晚执行的一个任务，
        如果设置周期为1小时，则最早的时间为“2017-06-25 08:30:00”
        
        
        
        <12>	10:12	10	a
        		运行时间(2017-06-25 08:49:58,2017-06-25 08:59:58,600)	运行阈值(-,-)
        <13>	10:13	10	a
        		运行时间(2017-06-25 08:39:58,2017-06-25 08:49:58,600)	运行阈值(-,-)
        <14>	20:14	20	b
        		运行时间(2017-06-25 08:59:59,2017-06-25 09:09:59,600)	运行阈值(-,-)
        <15>	20:15	20	b
        		运行时间(2017-06-25 08:49:59,2017-06-25 08:59:59,600)	运行阈值(-,-)
        <16>	20:16	20	b
        		运行时间(2017-06-25 08:39:59,2017-06-25 08:49:59,600)	运行阈值(-,-)
        <17>	40:17	40	d
        		运行时间(2017-06-25 09:09:59,2017-06-25 09:19:59,600)	运行阈值(-,-)
        <18>	40:18	40	d
        		运行时间(2017-06-25 08:59:59,2017-06-25 09:09:59,600)	运行阈值(-,-)
        <19>	40:19	40	d
        		运行时间(2017-06-25 08:49:59,2017-06-25 08:59:59,600)	运行阈值(-,-)
        <20>	40:20	40	d
        		运行时间(2017-06-25 08:39:59,2017-06-25 08:49:59,600)	运行阈值(-,-)
        <21>	60:21	60	f
        		运行时间(2017-06-25 09:09:59,2017-06-25 09:19:59,600)	运行阈值(-,-)
        <22>	60:22	60	f
        		运行时间(2017-06-25 08:59:59,2017-06-25 09:09:59,600)	运行阈值(-,-)
        <23>	60:23	60	f
        		运行时间(2017-06-25 08:49:59,2017-06-25 08:59:59,600)	运行阈值(-,-)
        <24>	60:24	60	f
        		运行时间(2017-06-25 08:39:59,2017-06-25 08:49:59,600)	运行阈值(-,-)
        
        
        ['10', '20', '30', '40', '50', '60', 
        '10:12', '20:14', '10:13', '20:15', '40:17', 
        '40:18', '20:16', '40:19', '40:20', 
        '60:21', '60:22', '60:23', '60:24']

新的任务图：
<1>	10	10	a
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:59:58,2017-06-25 09:09:58,600)	运行阈值(-,-)
	<2>	20	20	b
		任务类型(None)
		关键任务(False)
<3>	20	20	b
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 09:09:59,2017-06-25 09:19:59,600)	运行阈值(-,-)
	<4>	30	30	c
		任务类型(None)
		关键任务(False)
	<5>	40	40	d
		任务类型(None)
		关键任务(False)
<6>	30	30	c
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 09:20:00,-,600)	运行阈值(-,-)
<7>	40	40	d
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 09:19:59,2017-06-25 09:29:59,600)	运行阈值(-,-)
	<8>	50	50	e
		任务类型(None)
		关键任务(False)
<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 09:30:00,-,600)	运行阈值(-,-)
<10>	60	60	f
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 09:19:59,2017-06-25 09:29:59,600)	运行阈值(-,-)
	<11>	50	50	e
		任务类型(None)
		关键任务(False)
<12>	10:12	10	a
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:49:58,2017-06-25 08:59:58,600)	运行阈值(-,-)
	<14>	20:14	20	b
		任务类型(TaskType.General)
		关键任务(False)
<13>	10:13	10	a
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:39:58,2017-06-25 08:49:58,600)	运行阈值(-,-)
	<14>	20:14	20	b
		任务类型(TaskType.General)
		关键任务(False)
	<15>	20:15	20	b
		任务类型(TaskType.General)
		关键任务(False)
<14>	20:14	20	b
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:59:59,2017-06-25 09:09:59,600)	运行阈值(-,-)
	<6>	30	30	c
		任务类型(TaskType.General)
		关键任务(False)
	<17>	40:17	40	d
		任务类型(TaskType.General)
		关键任务(False)
<15>	20:15	20	b
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:49:59,2017-06-25 08:59:59,600)	运行阈值(-,-)
	<6>	30	30	c
		任务类型(TaskType.General)
		关键任务(False)
	<17>	40:17	40	d
		任务类型(TaskType.General)
		关键任务(False)
	<18>	40:18	40	d
		任务类型(TaskType.General)
		关键任务(False)
<16>	20:16	20	b
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:39:59,2017-06-25 08:49:59,600)	运行阈值(-,-)
	<6>	30	30	c
		任务类型(TaskType.General)
		关键任务(False)
	<17>	40:17	40	d
		任务类型(TaskType.General)
		关键任务(False)
	<18>	40:18	40	d
		任务类型(TaskType.General)
		关键任务(False)
	<19>	40:19	40	d
		任务类型(TaskType.General)
		关键任务(False)
<17>	40:17	40	d
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 09:09:59,2017-06-25 09:19:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
<18>	40:18	40	d
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:59:59,2017-06-25 09:09:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
<19>	40:19	40	d
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:49:59,2017-06-25 08:59:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
<20>	40:20	40	d
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:39:59,2017-06-25 08:49:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
<21>	60:21	60	f
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 09:09:59,2017-06-25 09:19:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
<22>	60:22	60	f
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:59:59,2017-06-25 09:09:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
<23>	60:23	60	f
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:49:59,2017-06-25 08:59:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)
<24>	60:24	60	f
		任务类型(TaskType.General)
		关键任务(False)
		任务描述(-)
		运行规则(-,-)	超时重试(0,0,0)
		运行时间(2017-06-25 08:39:59,2017-06-25 08:49:59,600)	运行阈值(-,-)
	<9>	50	50	e
		任务类型(TaskType.General)
		关键任务(False)


                a   b  c  d  e  f   12 14 13 15 17 18 16 19 20 21 22 23 24
            a   [0, 1, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            b   [0, 0, 1, 1, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            c   [0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            d   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            e   [0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            f   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            
        10:12   [0, 0, 0, 0, 0, 0,  0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        20:14   [0, 0, 1, 0, 0, 0,  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
        10:13   [0, 0, 0, 0, 0, 0,  0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        20:15   [0, 0, 1, 0, 0, 0,  0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
        40:17   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        40:18   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        20:16   [0, 0, 1, 0, 0, 0,  0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
        40:19   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        40:20   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        60:21   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        60:22   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        60:23   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        60:24   [0, 0, 0, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]