# 任务图结构：
任务 a 到 f，持续时间都是10分钟，即600秒
a(600)->b(600)
b(600)->c(600)
b(600)->d(600)
d(600)->e
f(600)->e

# 问题描述
若已10分钟为间隔，间隔要做5分钟的平移，则
|       |       |       |       |       |       |       |       |
    a       b       c
                    d       e
            f?      f？
             
# 问题描述
f 的启动时间？
显然，在第三个时间间隔，并不合适，因为已经有两个任务在执行。
另外，若任务f是CPU密集型任务，而第一个时间间隔相比第二个，IO密集型任务较多，那么，
第一个时间间隔，显然比第二个更合适。

- 任务最早/最晚时间
丰富一下对任务的假设，增加开始时间：
a(9:00,600)->b(9:10,600)
b(9:10,600)->c(9:20,600)
b(9:10,600)->d(9:20,600)
d(9:20,600)->e(9:30,600)
f(<9:20,600)->e(9:30,600)
其中，< 表示不能晚于的时间

若时间间隔为10分钟，则，
(9:00, 9:30)
平移，则
(8:55, 9:35)

- 时间序列
['(2017-06-25 09:00:00,2017-06-25 09:10:00,0,0,0)', '(2017-06-25 09:10:01,2017-06-25 09:20:01,0,0,0)', '(2017-06-25 09:20:02,2017-06-25 09:30:02,0,0,0)', '(2017-06-25 09:30:03,2017-06-25 09:40:03,0,0,0)', '(2017-06-25 09:40:04,2017-06-25 09:50:04,0,0,0)', '(2017-06-25 09:50:05,2017-06-25 10:00:05,0,0,0)', '(2017-06-25 10:00:06,2017-06-25 10:10:06,0,0,0)', '(2017-06-25 10:10:07,2017-06-25 10:20:07,0,0,0)']

其中，五元组
(2017-06-25 09:00:00,2017-06-25 09:10:00,0,0,0)
为
(开始时间,结束时间,任务数量,关键任务数量,非关键任务数量)，
    其中，
        任务数量=关键任务数量+非关键任务数量

- 评估结果
['(2017-06-25 09:00:00,2017-06-25 09:10:00,600,TaskType.General)', '(2017-06-25 09:00:00,2017-06-25 09:10:00,600,TaskType.General)']
['(2017-06-25 09:10:00,2017-06-25 09:20:00,600,TaskType.General)', '(2017-06-25 09:10:00,2017-06-25 09:20:00,600,TaskType.General)']
['(2017-06-25 09:20:00,2017-06-25 09:40:00,1200,TaskType.General)']
['(2017-06-25 09:20:00,2017-06-25 10:20:00,3600,TaskType.General)']
['(2017-06-25 10:20:00,2017-06-25 10:30:00,600,TaskType.General)']
['(2017-06-25 09:20:00,2017-06-25 10:20:00,3600,TaskType.General)']
